//
//  PrefixHeader.pch
//  QFDJ2
//
//  Created by TingLi on 16/8/8.
//  Copyright © 2016年 TingLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking.h>        //Github排名第一的第三方网络请求类库，封装了系统的NSURLSession+NSOperation
#import <UIKit+AFNetworking.h>      //对UIKit类添加类拓展，让诸如UIButton, UIImageView等拥有了网络加载图片的功能


/* 改变系统的target+selector模式为 block模式。 带来紧凑的代码风格，高效率的回调执行 */
#import <BlocksKit.h>
#import <BlocksKit+MessageUI.h>
#import <BlocksKit+UIKit.h>
/* --------------------------- */

#import <MJRefresh.h>    //优秀的滚动视图头部和脚步刷新效果
#import <MJExtension.h>     //优秀的Json解析类库
#import <Masonry.h>         //超好用的链式书写AutoLayout的第三方类库，好用的根本停不下来
#import <MBProgressHUD.h> //超好用的提示框类库


#ifdef DEBUG

#else

#endif

#endif /* PrefixHeader_pch */
